################################################
#                                              #
# How to install?                              #
#                                              #
#  1. Install compton                          #
#  2. Copy this file to ~/.config/compton.conf #
#                                              #
################################################

#--------------------------------
#------ Backend Settings --------
#--------------------------------
backend = "glx";                 # Use GLX backend for rendering
vsync = "opengl";                # Use OpenGL to implement vsync
glx-swap-method = 3;             # Use a triple-buffer
paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers

#--------------------------------
#------- Shadow Settings --------
#--------------------------------
shadow = true;                   # Enable drawing shadows on windows
shadow-radius = 10;              # The blur radius for shadows
shadow-offset-x = -20;           # The horizontal offset for shadows
shadow-offset-y = -15;           # The vertical offset for shadows
clear-shadow = true;             # Zero the part of the shadow's mask behind the window, may break some applications
no-dock-shadow = true;           # Do not draw shadows on docks/panels
no-dnd-shadow = true;            # Do not draw shadows on DND windows
shadow-exclude = [               # Do not draw shadows on these specific applications:
    "n:e:Notification",
    "g:e:Conky",
    "class_g = 'st-256color'",
    "class_g = 'Telegram'"
];

#--------------------------------
#------- Opacity Settings -------
#--------------------------------
menu-opacity = 1.0;
inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
alpha-step = 0.05;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Zathura'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "100:class_i = 'dwm'",
  "100:class_i = 'dmenu'",
  "100:class_i = 'dzen'",
  "100:class_g = 'Zathura'",
  "100:name = 'systray'",
  "100:class_i = 'Telegram'",
  "100:class_i = 'slack'",
  "93:class_g *?= 'st-256color' && !_NET_WM_STATE@:32a"
];
focus-exclude = [
  "class_g = 'Zathura'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'dzen2'",
  "name = 'systray'"
];

#--------------------------------
#------- Fade Settings ----------
#--------------------------------
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#--------------------------------
#------- Wintypes Settings ------
#--------------------------------
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
