[user]
	name = Lucas G. Sanchez
	email = lucasg.sanchez@mercadolibre.com
[push]
	default = nothing
[core]
	editor = vim
	pager = less -X -F
	excludesfile = ~/.gitignore
[alias]
	co = checkout
	ci = commit
	st = status
	hist = log --pretty=format:\"%C(auto)%h %ad | %s%d [%an]%C(reset)\" --graph --date=short
	olog = log --pretty=format:\"%C(auto)%h %d %s | %C(white)%ae%C(reset) %C(yellow)%aD%C(reset)\" --decorate --graph -10
	flog = log --pretty=format:\"%C(auto)%h %d %s | %C(white)%ae%C(reset) %C(yellow)%aD%C(reset)\" --decorate --graph
	dlog = log --decorate --graph
	merge = merge --ff-only
[web]
	browser = open
[credential]
	helper = cache --timeout=3600
