# set the prefix to C-f instead of C-b
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set-option -sg escape-time 10

# set TERM to screen-256color so programs can detect 256 color support
set -g default-terminal "screen-256color"

# separate words better
set-option word-separators ' -_@\/'

# use zsh as the shell of tmux
set-option -g default-command "zsh"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# disable mouse
set -g mouse off

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind s set-option -g status

# status bar
set -g status-position bottom
set -g status-bg '#222222'
set -g status-fg '#000000'
set -g status-attr dim
set -g status-left ''
set -g status-right '#[bg=#444444,fg=#ffcc00,bold] %d/%m %H:%M:%S '

# current selected tab
setw -g window-status-current-bg '#444444'
setw -g window-status-current-fg '#ffcc00'
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W '

# other tabs
setw -g window-status-bg '#222222'
setw -g window-status-fg '#cc8800'
setw -g window-status-attr none
setw -g window-status-format ' #I:#W '

# messages
set -g message-bg '#cc8800'
set -g message-fg '#000000'
set -g message-attr bold

############
# vim mode #
############

# Use vim keybindings in copy mode
set -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key ] run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
