# set the prefix to C-f instead of C-b
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set-option -sg escape-time 10

# set the shell to use
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# set status bar config
set -g status-utf8 on
set -g status-style "bg=#cc8800,fg=black"
set -g message-style "bg=black,fg=#cc8800"

# add mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L


################
# vi-tmux shit #
################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -ib"

bind-key ] run "xsel -ob | tmux load-buffer -; tmux paste-buffer;"
