set nocompatible  " be improved, required
filetype off      " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" :Tabularize command
Plugin 'godlygeek/tabular'

" git diff in the left
Plugin 'airblade/vim-gitgutter'

" eros tooling
Plugin 'unkiwii/eros.vim'

" html5 syntax
Plugin 'othree/html5.vim'

" javascript (nicer) syntax highlight
Plugin 'pangloss/vim-javascript'
let g:javascript_plugin_jsdoc = 1

" jsx syntax highlight
Plugin 'mxw/vim-jsx'
let g:jsx_ext_required = 0    " activate it on javascript files too, not just .jsx files

" javascript beautifier and maps
Plugin 'maksimr/vim-jsbeautify'
nnoremap <leader>f :call JsBeautify()<cr>
if has('autocmd') && !exists('js_beautify_autocommands_loaded')
  let js_beautify_autocommands_loaded = 1
  autocmd FileType javascript nnoremap <buffer> <leader>f :call JsBeautify()<cr>
  autocmd FileType json nnoremap <buffer> <leader>f :call JsonBeautify()<cr>
  autocmd FileType jsx nnoremap <buffer> <leader>f :call JsxBeautify()<cr>
  autocmd FileType html nnoremap <buffer> <leader>f :call HtmlBeautify()<cr>
  autocmd FileType css nnoremap <buffer> <leader>f :call CSSBeautify()<cr>
  autocmd FileType javascript vnoremap <buffer> <leader>f :call RangeJsBeautify()<cr>
  autocmd FileType json vnoremap <buffer> <leader>f :call RangeJsonBeautify()<cr>
  autocmd FileType jsx vnoremap <buffer> <leader>f :call RangeJsxBeautify()<cr>
  autocmd FileType html vnoremap <buffer> <leader>f :call RangeHtmlBeautify()<cr>
  autocmd FileType css vnoremap <buffer> <leader>f :call RangeCSSBeautify()<cr>
endif

" if a .editorconfig file is found use that to define whitespaces (and more?)
Plugin 'editorconfig/editorconfig-vim'

" mustache syntax highlight
Plugin 'mustache/vim-mustache-handlebars'

" apiblueprint syntax highlight
Plugin 'kylef/apiblueprint.vim'

" alternate files quickly (.c --> .h, etc)
Plugin 'vim-scripts/a.vim'
nnoremap <leader>a :A<cr>

" golang syntax highlight and commands
Plugin 'fatih/vim-go'
nnoremap gr :GoRun<cr>
nnoremap gb :GoBuild<cr>

" CtrlP
Plugin 'kien/ctrlp.vim'
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

" files manager
Plugin 'scrooloose/nerdtree'
nnoremap <leader>t :NERDTreeToggle<cr>

" comment/uncomment code in (almost) any language
Plugin 'tpope/vim-commentary'

" control surroundings better
Plugin 'tpope/vim-surround'

" async linter (syntax check)
Plugin 'w0rp/ale'
nnoremap <leader>e :ALENextWrap<cr>
nnoremap <leader>p :ALEPreviousWrap<cr>
let g:ale_linters = {
      \   'javascript': ['eslint']
      \ }

" emment for html generation
Plugin 'mattn/emmet-vim'
inoremap <C-y> <esc>:call emmet#expandAbbr(0,"")<cr>

" interaction with tmux
Plugin 'benmills/vimux'
nnoremap <leader>vl :VimuxRunLastCommand<cr>
nnoremap <leader>vp :VimuxPromptCommand<cr>

" multiple highlight matches
Plugin 'jcorbin/vim-searchmatch'
highlight default link Match1 ErrorMsg
highlight default link Match2 Todo
highlight default link Match3 DiffAdd

call vundle#end()           " required
filetype plugin indent on   " required
