Windows Registry Editor Version 5.00

;
; Registry file that maps the palette to the 16 avaliable colors in a
; Windows command prompt. Note, hex values in the table are RBG but byte
; ordering of a DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>
;
;   NR   cmd.exe        RGB           HEX       DWORD
;   --   -------        -------       -------   --------
;   00   Black          9,0,9         #050005   00050005
;   01   Blue           52,101,164    #3465a4   00a46534
;   02   Green          78,154,6      #4e9a06   00069a60
;   03   Cyan           6,152,154     #06989a   009a9806
;   04   Red            204,0,0       #cc0000   000000cc
;   05   Magenta        117,5,123     #221122   00221122
;   06   Yellow         196,160,0     #c4a000   0000a0c4
;   07   White          211,215,207   #d3d7cf   00cfd7d3
;   08   Gray           68,68,68      #444444   00444444
;   09   LightBlue      114,159,207   #729fcf   00cf9f72
;   10   LightGreen     138,226,52    #8ae234   0034e28a
;   11   LightCyan      52,226,226    #34e2e2   00e2e234
;   12   LightRed       239,41,41     #ef2929   002929ef
;   13   LightMagenta   173,127,168   #ad7fa8   00a87fad
;   14   LightYellow    252,158,79    #fc9e4f   004f9efc
;   15   BrightWhite    238,238,236   #eeeeec   00eceeee
;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00050005
"ColorTable01"=dword:00a46534
"ColorTable02"=dword:00069a60
"ColorTable03"=dword:009a9806
"ColorTable04"=dword:000000cc
"ColorTable05"=dword:00221122
"ColorTable06"=dword:0000a0c4
"ColorTable07"=dword:00cfd7d3
"ColorTable08"=dword:00444444
"ColorTable09"=dword:00cf9f72
"ColorTable10"=dword:0034e28a
"ColorTable11"=dword:00e2e234
"ColorTable12"=dword:002929ef
"ColorTable13"=dword:00a87fad
"ColorTable14"=dword:004f9efc
"ColorTable15"=dword:00eceeee
"PopupColors"=dword:000000f6
"ScreenColors"=dword:00000007
