URxvt*background: #090009
URxvt*foreground: #f4f4f4

! black
URxvt*color0: #000000

! bright_black
URxvt*color8: #666666

! red
URxvt*color1: #9a2a1b

! bright_red
URxvt*color9: #e7442e

! green
URxvt*color2: #50a709

! bright_green
URxvt*color10: #6bdb10

! yellow
URxvt*color3: #99991b

! bright_yellow
URxvt*color11: #e5e52e

! blue
URxvt*color4: #455cb3

! bright_blue
URxvt*color12: #7178fc

! magenta
URxvt*color5: #b547b3

! bright_magenta
URxvt*color13: #e85ee6

! cyan
URxvt*color6: #45a7b3

! bright_cyan
URxvt*color14: #65e7e6

! white
URxvt*color7: #bfbfbf

! bright_white
URxvt*color15: #e6e5e6
