set nocompatible  " be improved, required
filetype off      " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

if has("terminal")
  " add :Termdebug command
  packadd termdebug
endif

let s:isMacOSX = has("unix") && (system("echo -n \"$(uname -s)\"") == "Darwin")
let s:isWindows = has("win32")

" fix keys for mapping function keys or alt
if !has("nvim") " it doesn't work well with neovim
  Plugin 'drmikehenry/vim-fixkey'
endif

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" :Tabularize command
Plugin 'godlygeek/tabular'

" git diff in the left
Plugin 'airblade/vim-gitgutter'

" eros tooling
Plugin 'unkiwii/vim-eros'

" html5 syntax
Plugin 'othree/html5.vim'

" javascript (nicer) syntax highlight
Plugin 'pangloss/vim-javascript'
let g:javascript_plugin_jsdoc = 1

" jsx syntax highlight (it needs pangloss/vim-javascript to work)
Plugin 'mxw/vim-jsx'
let g:jsx_ext_required = 0    " activate it on javascript files too, not just .jsx files

" javascript beautifier and maps
Plugin 'maksimr/vim-jsbeautify'
nnoremap <leader>f :call JsBeautify()<cr>
if has('autocmd') && !exists('js_beautify_autocommands_loaded')
  let js_beautify_autocommands_loaded = 1
  autocmd FileType javascript nnoremap <buffer> <leader>f :call JsBeautify()<cr>
  autocmd FileType json nnoremap <buffer> <leader>f :call JsonBeautify()<cr>
  autocmd FileType jsx nnoremap <buffer> <leader>f :call JsxBeautify()<cr>
  autocmd FileType html nnoremap <buffer> <leader>f :call HtmlBeautify()<cr>
  autocmd FileType css nnoremap <buffer> <leader>f :call CSSBeautify()<cr>
  autocmd FileType javascript vnoremap <buffer> <leader>f :call RangeJsBeautify()<cr>
  autocmd FileType json vnoremap <buffer> <leader>f :call RangeJsonBeautify()<cr>
  autocmd FileType jsx vnoremap <buffer> <leader>f :call RangeJsxBeautify()<cr>
  autocmd FileType html vnoremap <buffer> <leader>f :call RangeHtmlBeautify()<cr>
  autocmd FileType css vnoremap <buffer> <leader>f :call RangeCSSBeautify()<cr>
endif

" if a .editorconfig file is found use that to define whitespaces (and more?)
Plugin 'editorconfig/editorconfig-vim'

" alternate files quickly (.c --> .h, etc)
Plugin 'vim-scripts/a.vim'
nnoremap <leader>a :A!<cr>

" LSP (Language Server Protocol)
Plugin 'prabirshrestha/vim-lsp'
Plugin 'mattn/vim-lsp-settings'

" golang syntax highlight and commands
Plugin 'fatih/vim-go'
let g:go_metalinter_autosave_enabled = ['vet']
let g:go_highlight_functions = 1
let g:go_highlight_format_strings = 1
let g:go_list_type = "quickfix"
let g:go_def_mode = "gopls"
if has('autocmd')
  autocmd FileType go nnoremap <leader>gt :GoTest<cr>
  autocmd FileType go nnoremap <leader>gf :GoTestFunc<cr>
  autocmd FileType go nnoremap <leader>dt :GoDebugTest<cr>
  autocmd FileType go nnoremap gct :GoCoverage<cr>
  augroup go
    autocmd!
    autocmd Filetype go
      \  command! -bang A call go#alternate#Switch(<bang>0, 'edit')
      \| command! -bang AV call go#alternate#Switch(<bang>0, 'vsplit')
      \| command! -bang AS call go#alternate#Switch(<bang>0, 'split')
  augroup END
endif

" fzf (fuzzy finder)
" run fzf#install after PluginInstall
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
nnoremap <leader>ag :Ag <c-r><c-w><cr>
nnoremap <c-p> :FZF<cr>
let g:fzf_layout = { 'window': { 'width': 1, 'height': 0.6, 'yoffset': 1 } }
let g:fzf_colors =
\ { 'fg':      ['fg', '240'],
  \ 'bg':      ['bg', '230'],
  \ 'hl':      ['fg', '33'],
  \ 'fg+':     ['fg', '241'],
  \ 'bg+':     ['bg', '221'],
  \ 'hl+':     ['fg', '33'],
  \ 'info':    ['fg', '33'],
  \ 'border':  ['fg', '0'],
  \ 'prompt':  ['fg', '33'],
  \ 'pointer': ['fg', '166'],
  \ 'marker':  ['fg', '166'],
  \ 'spinner': ['fg', '33'],
  \ 'header':  ['fg', 'Comment'] }

" comment/uncomment code in (almost) any language
Plugin 'tpope/vim-commentary'
" git commands for vim
Plugin 'tpope/vim-fugitive'
" control surroundings better, like:
"  cs"'   :: replace double quotes with simple quotes
"  cs'"   :: replace simple quotes with double quotes
"  ds"    :: remove double quotes
"  ysiw'  :: add single quotes to the current word
Plugin 'tpope/vim-surround'
" allows . operator to surroundings
Plugin 'tpope/vim-repeat'

" async linter (syntax check)
if version >= 800   " only works on vim 8.0
  Plugin 'dense-analysis/ale'
  nnoremap <leader>e :ALENextWrap<cr>zz
  nnoremap <leader>p :ALEPreviousWrap<cr>zz
  let g:ale_c_clang_options = '-std=c11 -Wall -I. -Isrc'
  let g:ale_echo_cursor = 1
  let g:ale_cursor_detail = 0
  " let g:ale_close_preview_on_insert = 1
  let g:ale_set_quickfix = 0
  let g:ale_completion_enabled = 1
  let g:ale_linters = {
        \   'java': [],
        \   'javascript': ['eslint'],
        \   'c': ['clang'],
        \   'cpp': ['clang']
        \ }
  let g:ale_fix_on_save = 1
  let g:ale_fixers = {
        \   'go': ['goimports'],
        \ }
endif

" interaction with tmux
Plugin 'benmills/vimux'
nnoremap <leader>vl :VimuxRunLastCommand<cr>
nnoremap <leader>vp :VimuxPromptCommand<cr>

" excellent file manager
Plugin 'scrooloose/nerdtree'
nnoremap <leader>t :NERDTreeToggle<cr>
let g:NERDTreeMinimalUI = 1
let g:NERDTreeShowHidden = 1
if s:isWindows
  let g:NERDTreeDirArrowExpandable = '+'
  let g:NERDTreeDirArrowCollapsible = '-'
else
  let g:NERDTreeDirArrowExpandable = ''
  let g:NERDTreeDirArrowCollapsible = ''
endif

" nice icons for NERDTree
Plugin 'ryanoasis/vim-devicons'
let g:WebDevIconsUnicodeDecorateFolderNodes = 0
let g:WebDevIconsNerdTreeAfterGlyphPadding = ''
let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1
if s:isWindows
  let g:webdevicons_enable = 0
  let g:webdevicons_enable_nerdtree = 0
  let g:webdevicons_enable_ctrlp = 0
else
  let g:webdevicons_enable = 1
  let g:webdevicons_enable_nerdtree = 1
  let g:webdevicons_enable_ctrlp = 1
endif

" highlight files in NERDTree by type
if !s:isMacOSX  " ULTRA SLOW PLUGIN ON MACOSXX
  Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
  let g:NERDTreeFileExtensionHighlightFullName = 1
  let g:NERDTreeExactMatchHighlightFullName = 1
  let g:NERDTreePatternMatchHighlightFullName = 1
  let g:NERDTreeHighlightFolders = 1
  let g:NERDTreeHighlightFoldersFullName = 1
endif

" keep curernt file synced with NERDTree
Plugin 'unkiwii/vim-nerdtree-sync'
let g:nerdtree_sync_cursorline = 1

" distraction free reading/writing
Plugin 'junegunn/goyo.vim'
if has('autocmd')
  function! s:goyo_enter()
    let b:quitting = 0
    let b:quitting_bang = 0
    autocmd QuitPre <buffer> let b:quitting = 1
    cabbrev <buffer> q! let b:quitting_bang = 1 <bar> q!
  endfunction

  function! s:goyo_leave()
    " Quit Vim if this is the only remaining buffer
    if b:quitting && len(filter(range(1, bufnr('$')), 'buflisted(v:val)')) == 1
      if b:quitting_bang
        qa!
      else
        qa
      endif
    endif
  endfunction

  autocmd! User GoyoEnter call s:goyo_enter()
  autocmd! User GoyoLeave call s:goyo_leave()
endif

if !has("nvim")
  Plugin 'shougo/vimshell.vim'
  Plugin 'shougo/vimproc.vim'
endif
Plugin 'sebdah/vim-delve'
let g:delve_new_command = 'new'

" a nice navigator to change between vim and tmux panes without a hassle
Plugin 'christoomey/vim-tmux-navigator'

" starts vim in a nicer way
Plugin 'mhinz/vim-startify'
let g:startify_change_to_dir = 0        " do not chdir to current file
let g:startify_fortune_use_unicode = 1  " use unicode box drawing

" Graphviz dot
Plugin 'wannesm/wmgraphviz.vim'

" Kotlin programming language
Plugin 'udalov/kotlin-vim'

" Ethereum solidity language
Plugin 'tomlion/vim-solidity'

" Python autocomplete
Plugin 'davidhalter/jedi-vim'

call vundle#end()           " required
filetype plugin indent on   " required
